<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		
		<title>Sr. Artesão</title>
		
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header" id="logo">
				<button type="button" class="navbar-toggle" data-toggle=""
				data-target=".navbar-ex1-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"  href="#">Sr. Artesão</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-top navbar-right">
					<li><a href="#">Para Quem</a></li>
					<li><a href="#">Como Funciona</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid background-header">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6 about-header">
					<h1>Sr. Artesão</h1>
					<h2>O melhor sistema para artesanato,  <br>
					decoração e profissionais autônomos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet arcu nunc. Duis accumsan rutrum vehicula. Quisque fringilla aliquet leo id euismod. Etiam ut metus tempus, dignissim ligula sit amet, suscipit turpis. Vestibulum mollis hendrerit lacus nec bibendum. Praesent eu vehicula urna. Suspendisse accumsan nisl quis metus ultrices mollis. </p><br>
					<a href="#" class="btn btn-register">Cadastre-se Agora!</a>
				</div>
			</div>
		</div>
		<div class="container advantages">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-line-chart" aria-hidden="true"></i><br>
					<p class="advantages-title"> Controle de Custos </p>
					<p class="text-center"> Você conseguirá cadastrar todos os seus custos fixos e com depreciação e usaremos essas inforações para calcular o valor adequado a cada produto que você pretende vender </p>

				</div>
				<div class="col-md-4">
					<i class="fa fa-area-chart" aria-hidden="true"></i> <br>
					<p class="advantages-title"> Controle de Vendas  </p>
					<p class="title-center"> Visualize todos os seus orçamentos, vendas realizadas, pagamentos futuros e atrasados de uma maneira bem fácil e rápida! </p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-usd" aria-hidden="true">  </i><br>
					<p class="advantages-title">Lucro Real </p>
					<p class="title-center"> Monte os preços de seus produtos tendo uma visão clara de quanto cada um custa! Veja o quanto cada custo fixo, com materiais e equipamentos impacta diretamente no preço final. Não tome mais prejuízo! :) </p>
				</div>
			</div>
		</div>

		<div class="container-fluid explanation">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center explanation-title">Por que usar?</h2>
					<p class="text-center explanation-text">
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet arcu nunc. Duis accumsan rutrum vehicula. Quisque fringilla aliquet leo id euismod. Etiam ut metus tempus, dignissim ligula sit amet, suscipit turpis. Vestibulum mollis hendrerit lacus nec bibendum. Praesent eu vehicula urna. Suspendisse accumsan nisl quis metus ultrices mollis. 
					<br><br>
					<a href="#" class="btn btn-explanation" > Registrar Agora</a>
					</p>
				</div>
			</div>
		</div>
		<div class="container contact">
			<div class="row">
				<div class="col-md-6 contact-form">

					<form class="form-horizontal" method="post">
                    <fieldset>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="Nome" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Telefone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Digite sua mensagem para que possamos te atender!" rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg col-md-offset-3 col-md-8">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
				</div>
				<div class="col-md-6 contact">
					<p class="contact-title">
						Contato
					</p>
					<p class="contact-text">
						Entre em contato pelo formulário ao lado <br>
						Iremos te responder rapidinho! :)
					</p>
				</div>
			</div>
		</div>
		<footer>
			<div class="container-fluid footer">
				<div class="row">
					<div class="col-md-6 footer-artesao">
						<p>Sr. Artesão</p>
					</div>
					<div class="col-md-6">
						<ul class="nav navbar-nav footer-list">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre Nós</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>
					<div class="col-md-12 text-center direitos">
						Sr. Artesão é um site Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Site desenvolvido por Mateus Venâncio e Victor Jordan
					</div>
					
				</div>
			</div>
		</footer>
	</body>
</html>